{
	// Use IntelliSense para saber los atributos posibles.
	// Mantenga el puntero para ver las descripciones de los existentes atributos.
	// Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug",
			"program": "${workspaceFolder}/push_swap",
			"args": ["-32",
			"-40",
			"41",
			"3",
			"-46",
			"-35",
			"-14",
			"26",
			"32",
			"-49",
			"21",
			"37",
			"17",
			"-18",
			"-19",
			"-33",
			"-10",
			"33",
			"-34",
			"-38",
			"10",
			"45",
			"-31",
			"5",
			"47",
			"36",
			"-29",
			"-4",
			"12",
			"-30",
			"-50",
			"49",
			"1",
			"0",
			"-6",
			"24",
			"15",
			"-36",
			"16",
			"19",
			"-45",
			"11",
			"28",
			"-41",
			"13",
			"43",
			"27",
			"-1",
			"44",
			"-44",
			"2",
			"-21",
			"35",
			"9",
			"31",
			"38",
			"42",
			"-26",
			"-17",
			"46",
			"-42",
			"-28",
			"-9",
			"6",
			"-37",
			"-5",
			"-48",
			"7",
			"-3",
			"-8",
			"-24",
			"-11",
			"-22",
			"34",
			"-23",
			"20",
			"39",
			"-2",
			"25",
			"-16",
			"-39",
			"14",
			"4",
			"-12",
			"-20",
			"29",
			"48",
			"-25",
			"40",
			"-27",
			"-13",
			"-15",
			"23",
			"-7",
			"30",
			"22",
			"18",
			"-43",
			"8",
			"-47"],
			"cwd": "${workspaceFolder}"
		}
	]
}